MONGO_URI = "mongodb+srv://butthussain2:hussainbutt001@cluster0.d5tn2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET= jkl12j3^%^&%&^!@GHJDHAGSK^&*@adsfasjhg

CLOUDINARY_CLOUD_NAME=dcwuystaf
CLOUDINARY_API_KEY=525212369152627
CLOUDINARY_API_SECRET=mKy-GBbfwcYJHFmxmdjchBB8TZs
